.TH uuidurl 1
.SH NAME
uuidurl \- NodeJS url shortener tool.
.SH SYNOPSIS
.B uuidurl
[ --port ]
[ --local ]
[ --ignore-saved-data ]
.SH OPTIONS
.TP
.BR --local
Use localhost instead of 0.0.0.0
.TP
.BR --ignore-saved-data
Do not save urls or use saved urls
.TP
.BR --port  
Change port that server uses
